:root {
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --card-background: white;
    --border-radius: 8px;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: var(--card-background);
    padding: 20px;
    box-shadow: var(--shadow);
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.add-task {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#task-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

#add-task-btn {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-task-btn:hover {
    background-color: #357abd;
}

.task-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.task-card {
    background-color: var(--card-background);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    cursor: move;
    transition: transform 0.2s;
}

.task-card:hover {
    transform: translateY(-2px);
}

.task-card.dragging {
    opacity: 0.5;
}

.calendar-section, .projects-section {
    margin-bottom: 20px;
}

#calendar {
    height: 400px;
}

.project-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    border-radius: var(--border-radius);
    cursor: move;
    transition: background-color 0.2s;
}

.project-item:hover {
    background-color: #f8f9fa;
}

.project-icon {
    margin-right: 10px;
}
